{
  "profiles": {
    "RealTimeRealTimeWindTurbine": {
      "commandName": "Project",
      "commandLineArgs": "--debug",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}